# connect_video_conference

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/activity/: IncomingInvitationActivity.java  LogIn.java  MainActivity.java  OutgoingInvitationActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/connect/adapters/: UsersAdapter.java
app/src/main/java/com/example/connect/firebase/: MessagingService.java
app/src/main/java/com/example/connect/listeners/: UsersListener.java
app/src/main/java/com/example/connect/models/: User.java
app/src/main/java/com/example/connect/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/connect/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_button.xml  background_reject_button.xml  background_user_icon.xml  background_user_icon_selected.xml  ic_conference.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_log_in.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_up.xml  activity_splash_screen.xml  item_container_user.xml
app/src/main/res/raw/: connect_splash.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
