plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.connect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.connect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//allprojects {
//    repositories {
//        maven {
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }
//        google()
//        mavenCentral()
//        maven { url 'https://www.jitpack.io' }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:6.0.1'

//    Scalable Size Unit (Support for different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//
//    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

//    MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
//
//    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//
    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //firebase

    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    //Jitsi meet

    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}